cd
read.table(file = 'drug_info.tsv', sep = '\t', header = TRUE)
read.table(file = 'C:\Users\Daniel Kessler\Documents\GitHub\causalnhanes\data\add_health\ICPSR_21600\DS0025', sep = '\t', header = TRUE)
read.table(file = 'C:\Users\Daniel Kessler\Documents\GitHub\causalnhanes\data\add_health\ICPSR_21600\DS0025\21600-0025-Data.tsv', sep = '\t', header = TRUE)
read.table(file = '21600-0025-Data.tsv')
setwd('C:\Users\Daniel Kessler\Documents\GitHub\causalnhanes\data\add_health\ICPSR_21600\DS0025')
setwd(C:\Users\Daniel Kessler\Documents\GitHub\causalnhanes\data\add_health\ICPSR_21600\DS0025)
setwd('C:\Users\Daniel Kessler\Documents\GitHub\causalnhanes\data\add_health\ICPSR_21600\DS0025')
setwd('C:\users\Daniel Kessler\Documents\GitHub\causalnhanes\data\add_health\ICPSR_21600\DS0025')
setwd('users\Daniel Kessler\Documents\GitHub\causalnhanes\data\add_health\ICPSR_21600\DS0025')
setwd("C:\users\Daniel Kessler\Documents\GitHub\causalnhanes\data\add_health\ICPSR_21600\DS0025")
getwd()
setwd("C:/Users)
setwd("C:/Users)
setwd("C:/Users")
setwd("C:/Users\Daniel Kessler\Documents\GitHub\causalnhanes\data\add_health\ICPSR_21600\DS0025")
setwd("C:/Users/Daniel Kessler\Documents\GitHub\causalnhanes\data\add_health\ICPSR_21600\DS0025")
setwd("C:/Users/Daniel Kessler/Documents/GitHub/causalnhanes/data/add_health/ICPSR_21600/DS0025")
read.table(file = '21600-0025-Data.tsv')
getwd()
setwd("C:/Users/Daniel Kessler/Documents/GitHub/causalnhanes/data/nhanes/2015_2016/questionaires
setwd("C:/Users/Daniel Kessler/Documents/GitHub/causalnhanes/data/nhanes/2015_2016/questionaires")
read.table(file = "SLQ_I.XPT")
install.packages(Hmisc)
install.packages(Sasxport)
install.packages(Sasxport)
install.packages("SASxport")
install.packages("Hmisc")
library(SASxport)
data(Alfalfa)
View(Alfalfa)
View(Alfalfa)
lookup.xport("SLQ_I.xpt")
Alfalfa <- read.xport("SLQ_I.xpt")
head(Alfalfa)
View(Alfalfa)
clean = Alfalfa
require(dplyr)
require(tidyverse)
Alfalfa <- Alfalfa %>% filter(SLQ300 == 99999)
Alfalfa <- Alfalfa %<% filter(SLQ300 == 99999)
Alfalfa = clean
Alfalfa <- Alfalfa %>% filter(SLQ300 != 99999)
Alfalfa = clean
cleann = clean %>% filter(SLQ300 != 99999)
cleann = clean %>% filter(SLQ310 != 99999)
clean = clean %>% filter(SLQ300 != 99999)
clean = clean %>% filter(SLQ310 != 99999)
View(Alfalfa)
View(Alfalfa)
View(clean)
View(clean)
View(cleann)
View(Alfalfa)
labelDataset <- function(Alfalfa) {
correctLabel <- function(x) {
if(!is.null(attributes(x)$labels)) {
class(attributes(x)$labels) <- typeof(x)
}
return(x)
}
for(i in colnames(data)) {
data[, i] <- correctLabel(data[, i])
}
return(data)
}
view(Alfalfa)
View(Alfalfa)
read.table(file = "SLQ_I.XPT")
Alfalfa <- read.xport("SLQ_I.xpt")
View(Alfalfa)
Alfalfa <- read.xport("SLQ_I.xpt")
Alfalfa
View(Alfalfa)
View(labelDataset)
View(Alfalfa)
View(clean)
View(cleann)
str(Alfalfa)
View(Alfalfa)
View(Alfalfa)
View(Alfalfa)
depress <- read.xport("DPQ_I.xpt")
View(depress)
cleanD = depress %>% filter(DPQ010 <  7)
cleanD = cleanD %>% filter(DPQ020 <  7)
cleanD = cleanD %>% filter(DPQ030 <  7)
cleanD = cleanD %>% filter(DPQ040 <  7)
cleanD = cleanD %>% filter(DPQ040 <  7, DPQ050 < 7)
cleanD = cleanD %>% filter(DPQ060 <  7, DPQ070 < 7)
cleanD = cleanD %>% filter(DPQ080 <  7, DPQ090 < 7, DPQ100 < 7)
write.csv(file = "CleanD.csv", cleanD)
write.csv(file = "CleanD.csv", cleanD, header = "TRUE")
write.csv(file = "CleanD.csv", cleanD, header = TRUE)
write.csv(file = "CleanD.csv", cleanD)
cleanSleep = Alfalfa %<% filter(SLQ300 < 77777)
cleanSleep = Alfalfa %>% filter(SLQ300 < 77777)
cleanSleep = Alfalfa %>% filter(SLQ300 > 77777)
cleanSleep = Alfalfa %>% filter(SLQ300 != 77777)
cleanSleep = Alfalfa %>% filter(SLQ300 != 99999)
cleanSleep = Alfalfa %>% filter(SLQ310 != 99999)
cleanSleep = Alfalfa %>% filter(SLD012 < 24)
cleanSleep = cleanSleep %>% filter(SLQ300 != 99999)
cleanSleep = cleanSleep %>% filter(SLQ310 != 99999)
cleanSleep = cleanSleep %>% filter(SLQ050 < 7)
cleanSleep = cleanSleep %>% filter(SLQ120 < 7)
write.csv(file = "cleanSleep.csv", cleanSleep)
alc = read.xport("ALQ_I.xpt")
alc = read.xport("ALQ_I.xpt")
cleanAl = alc )
cleanAl = alc
cleanAl = cleanAL %>% filter(ALQ130 < 777)
cleanAl = cleanAl %>% filter(ALQ130 < 777)
write.csv(file = "cleanAl.csv", cleanAl)
View(cleanAl)
str(cleanAl)
plot(cleanAl)
rep = read.xport("RHQ_I.xpt")
rep = rep %>% filter(RHD180 < 20)
rep = read.xport("RHQ_I.xpt")
rep = rep %>% filter(RHD180 < 20)
summary(rep)
